ANÁLISE DE VIAGENS 
============================================================

Total de viagens após limpeza: 196073
Linhas antes dos filtros: 209789; após filtros básicos: 206407; após IQR: 196073

SEÇÃO 1 — ANÁLISE DE LINHAS (POR MEDIANA)
- Top 10 Linhas com MAIOR Mediana de Quilometragem
 1. 2383 — 86.000
 2. 2337 — 74.000
 3. 2335 — 70.000
 4. 2381 — 68.000
 5. 2338 — 68.000
 6. SN388 — 67.000
 7. 2303 — 66.000
 8. 2334 — 66.000
 9. 388 — 65.000
10. SR388 — 65.000

- Top 10 Linhas com MENOR Mediana de Quilometragem
 1. 626 — 2.000
 2. 859 — 2.000
 3. 507 — 3.000
 4. 603 — 3.000
 5. 608 — 3.000
 6. 513 — 3.000
 7. 829 — 4.000
 8. 831 — 4.000
 9. 851 — 5.000
10. 117 — 5.000

- Top 10 Linhas com MAIOR Mediana de Velocidade Média
 1. SN388 — 41.000
 2. 614 — 40.000
 3. SN565 — 38.000
 4. 369 — 38.000
 5. SN397 — 38.000
 6. 2336 — 38.000
 7. SN393 — 36.000
 8. SN790 — 36.000
 9. 2307 — 35.500
10. 2303 — 35.000

- Top 10 Linhas com MENOR Mediana de Velocidade Média
 1. 859 — 11.000
 2. 894 — 11.000
 3. 848 — 11.000
 4. 608 — 11.000
 5. 583 — 11.000
 6. 513 — 11.000
 7. 626 — 11.000
 8. 538 — 12.000
 9. 829 — 12.000
10. 837 — 12.000

SEÇÃO 2 — ANÁLISE DE VIAÇÕES (POR MEDIANA)
- Top 10 Viações com MAIOR Mediana de Quilometragem
 1. Viação Mendanha Ltda — 50.000
 2. Expresso Pégaso Ltda — 49.000
 3. Transportes Campo Grande Ltda — 41.000
 4. Viação Redentor Ltda — 26.000
 5. Sancetur - Santa Cecilia Turismo LTDA — 26.000
 6. Viação Ideal S/A — 24.000
 7. Viação Normandy do Triângulo Ltda — 24.000
 8. Viação Novacap S/A — 24.000
 9. Viação VG Eireli ME — 23.000
10. Transportes Paranapuan S/A — 23.000

- Top 10 Viações com MENOR Mediana de Quilometragem
 1. Expresso Recreio Ltda — 11.000
 2. Viação Nossa Senhora das Graças Ltda — 13.000
 3. Rodoviária Âncora Matias S/A — 14.000
 4. Auto Viação Jabour Ltda — 15.000
 5. Viação Nossa Senhora de Lourdes Ltda — 17.000
 6. Auto Viação Alpha S/A — 17.000
 7. Transurb S/A — 17.000
 8. Caprichosa Auto Ônibus Ltda — 17.000
 9. Empresa Braso Lisboa Ltda — 17.000
10. Auto Viação Palmares Ltda — 18.000

- Top 10 Viações com MAIOR Mediana de Velocidade Média
 1. Viação Mendanha Ltda — 37.000
 2. Expresso Pégaso Ltda — 36.000
 3. Transportes Campo Grande Ltda — 29.000
 4. Viação Ideal S/A — 22.000
 5. Sancetur - Santa Cecilia Turismo LTDA — 22.000
 6. Auto Viação Palmares Ltda — 22.000
 7. Viação Normandy do Triângulo Ltda — 22.000
 8. Transportes Paranapuan S/A — 21.000
 9. Viação Redentor Ltda — 21.000
10. Transportes Vila Isabel S/A — 20.000

- Top 10 Viações com MENOR Mediana de Velocidade Média
 1. Viação Nossa Senhora das Graças Ltda — 16.000
 2. Caprichosa Auto Ônibus Ltda — 16.000
 3. Auto Viação Três Amigos Ltda — 16.000
 4. Transurb S/A — 16.000
 5. Rodoviária Âncora Matias S/A — 16.000
 6. Viação Nossa Senhora de Lourdes Ltda — 16.000
 7. Auto Viação Alpha S/A — 16.000
 8. Empresa Braso Lisboa Ltda — 17.000
 9. Gire Transportes Ltda — 17.000
10. Viação Novacap S/A — 17.000

SEÇÃO 3 — TOTAL DE VIAGENS (CONTAGEM)
- Top 10 Linhas com MAIOR número de viagens
 1. 371 — 2950
 2. SP864 — 2231
 3. 838 — 2073
 4. 629 — 2009
 5. 249 — 1993
 6. 606 — 1770
 7. 232 — 1705
 8. 803 — 1699
 9. 100 — 1687
10. 426 — 1662

- Top 10 Linhas com MENOR número de viagens
 1. 349 — 6
 2. 439 — 7
 3. 105 — 7
 4. 385 — 8
 5. SV384 — 8
 6. 486 — 9
 7. 899 — 10
 8. 2383 — 12
 9. 2381 — 13
10. 663 — 15

- Top 10 Viações com MAIOR número de viagens
 1. Auto Viação Jabour Ltda — 23668
 2. Viação Redentor Ltda — 14356
 3. Caprichosa Auto Ônibus Ltda — 10900
 4. Sancetur - Santa Cecilia Turismo LTDA — 10237
 5. Viação Pavunense S/A — 9602
 6. Transportes Futuro Ltda — 9439
 7. Empresa Braso Lisboa Ltda — 7597
 8. Tijuquinha – Auto Viação Tijuca S/A — 7519
 9. Viação Novacap S/A — 7447
10. Viação Vila Real S/A — 7417

- Top 10 Viações com MENOR número de viagens
 1. Viação Normandy do Triângulo Ltda — 211
 2. Viação Mendanha Ltda — 309
 3. Expresso Pégaso Ltda — 311
 4. Transportes Vila Isabel S/A — 1212
 5. Expresso Recreio Ltda — 2156
 6. Viação Verdun S/A — 3664
 7. Gire Transportes Ltda — 4100
 8. Transportes Paranapuan S/A — 4478
 9. Viação VG Eireli ME — 4594
10. Viação Nossa Senhora de Lourdes Ltda — 4705

SEÇÃO 4 — QUILOMETRAGEM TOTAL (SOMA)
- Top 10 Linhas com MAIOR soma de quilometragem
 1. 371 — 65701.000
 2. 756 — 43351.000
 3. 665 — 42119.000
 4. 554 — 40853.000
 5. 483 — 40848.000
 6. 629 — 40252.000
 7. 2336 — 38086.000
 8. 565 — 36875.000
 9. 557 — 36590.000
10. 918 — 36357.000

- Top 10 Linhas com MENOR soma de quilometragem
 1. 105 — 98.000
 2. 439 — 100.000
 3. 626 — 104.000
 4. 349 — 145.000
 5. 899 — 180.000
 6. 844 — 215.000
 7. 486 — 220.000
 8. 663 — 260.000
 9. 603 — 276.000
10. SN848 — 277.000

- Top 10 Viações com MAIOR soma de quilometragem
 1. Auto Viação Jabour Ltda — 441480.000
 2. Viação Redentor Ltda — 380440.000
 3. Sancetur - Santa Cecilia Turismo LTDA — 278788.000
 4. Transportes Campo Grande Ltda — 222285.000
 5. Viação Pavunense S/A — 215740.000
 6. Transportes Futuro Ltda — 199326.000
 7. Caprichosa Auto Ônibus Ltda — 193721.000
 8. Viação Novacap S/A — 181167.000
 9. Viação Vila Real S/A — 167557.000
10. Viação Ideal S/A — 151202.000

- Top 10 Viações com MENOR soma de quilometragem
 1. Viação Normandy do Triângulo Ltda — 5172.000
 2. Expresso Pégaso Ltda — 15356.000
 3. Viação Mendanha Ltda — 15671.000
 4. Transportes Vila Isabel S/A — 21936.000
 5. Expresso Recreio Ltda — 52830.000
 6. Viação Nossa Senhora das Graças Ltda — 62514.000
 7. Transurb S/A — 71929.000
 8. Viação Verdun S/A — 73433.000
 9. Gire Transportes Ltda — 73546.000
10. Rodoviária Âncora Matias S/A — 87944.000

SEÇÃO 5 — CARROS (mediana da velocidade), condição: >= 10 viagens
- Top 10 Carros MAIS RÁPIDOS (>=10 viagens)
 1. D17513 — 45.000
 2. D17522 — 42.000
 3. D17523 — 41.500
 4. D17524 — 41.000
 5. D17512 — 40.000
 6. D17515 — 40.000
 7. D17519 — 40.000
 8. C47517 — 39.500
 9. C47711 — 39.000
10. D18503 — 39.000

- Top 10 Carros MAIS LENTOS (>=10 viagens)
 1. C50090 — 11.000
 2. A50108 — 11.000
 3. A50107 — 11.000
 4. A50078 — 11.000
 5. A71585 — 11.000
 6. A50080 — 11.000
 7. A50079 — 11.000
 8. A29103 — 11.000
 9. A48012 — 11.000
10. D86169 — 11.000
